<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At1_ex3 - CSS Externo</title>

    <link rel="stylesheet" href="At1_ex3.css">

    <style>
        .pai_1 {
            background-color: #b829e49f;
            height: 440px;
            height: fixed;
            width: 440px;
            width: fixed;
            border-radius: 3px solid #000000e3;
        }

        .filho {
            background-color: #41ee9dbe;
            height: 240px;
            width: 475px;
        }

        p {
            color: #080505;
            background-color: #ff0080dc;
            font-size: 35px;
            font-weight: bolder;
            font-family: 'Helvetica', 'Times New Roman', 'Arial', 'Georgia';
        }

        .pai_2 {
            background-color: #344fc4;
            height: 35vh;
            width: 60%;
        }

        .div {
            background-color: #e9d30f;
            width: 60vh;
            height: 40%;
        }
    </style>
</head>


<body>
    <div class="pai_1">
        <div class="filho">
            <p>
                Oi, tudo bem?</p>
        </div>
    </div>

    <div class="pai_2">
        <div class="div"></div>
    </div>
</body>

</html>