<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At2_ex3</title>
    <style>
        body {
background-color: #adb3b1;
        }
.div1 {
    background-color: white;
    height: 500px;
    width: 50vh;
    border: 10px dotted black;
    display: flex;
    flex-direction: column;
    justify-items: center;
  
}
.div2 {
    background-color: yellow;
    height: 50px;
    width: 30%;

}
.div3 {
    background-color: rgb(252, 97, 7);
    height: 100px;
    width: 30%;

}
.div4 {
    background-color: rgb(13, 119, 13);
    color: white;
    font-size: 30px;
    padding: 50px;
    margin: 50px 0px 0px 50px ;
}



    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4">Como vai você?</div>
    </div>
</body>
</html>